# JavaTestTaskCFT

./: .gitignore  README.md  USAGE.md  pom.xml
ExampleFiles/: inid1.txt  inid2.txt  inid3.txt  insa1.txt  insa2.txt  insa3.txt  insd1.txt  insd2.txt  insd3.txt  outid.txt  outsa.txt  outsd.txt
src/main/java/ru/cft/javatesttask/: CommandLineArguments.java  Main.java  SortingWithFiles.java
